.info_container {
    margin-top:50px;
    width: 100%;
    height: 100%;
    border: 2px solid lightgrey;

    .user_container {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;

        img {
            height: 30px;
            width: 30px;
            border-radius: 50%;

        }
        h2{
            font-size: 12pt;
           
        }
    }

    .image_box {
        width: 70%;
        height: 350px;
        // border: 2px solid green;

        img {
            width: 100%;
            height: 100%;
        }
    }
    .likes_Container{
        height:50px;
        width:100%;
        // border:2px solid blue;
        h2{
            font-size:16px;
        }
        i{
            color:grey;
            padding-right:10px;
            font-size:20px;
        }
        
    }

    .comment_container{
        margin-top:10px;
        width:100%;
        height:60px;
        // border:2px solid blue;
        h2{
            font-size:10pt;
            font-weight:700;
            line-height: 1;
        p{
            font-size:10pt;
            line-height: 1;
        }    
        }
    }
}