.SearchBar_Container {
    
    width: 50%;
    height: 75px;
    border: 2px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        height: 50px;
        width: 170px;
    }

    .Instagram_Icons {
        width: 200px;
        height: 100%;
        // border:2px solid blue;
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            font-size: 16pt;
            color: darkgrey;

            // border:2px solid grey;
        }
    }
}